# BirdWatching

./: .gitignore  BirdWatching.sln  Dockerfile  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
BirdWatching/: BirdWatching.csproj  Program.cs  appsettings.json  docker-compose.yml
BirdWatching/Controllers/: BirdsController.cs  SightingsController.cs
BirdWatching/Data/: BirdWatchingDbContext.cs
BirdWatching/Migrations/: 20250612092333_InitialCreate.Designer.cs  20250612092333_InitialCreate.cs  20250613073449_AddControlCenterToSighting.Designer.cs  20250613073449_AddControlCenterToSighting.cs  BirdWatchingDbContextModelSnapshot.cs
BirdWatching/Models/: Bird.cs  ControlCenter.cs  Sighting.cs  User.cs
BirdWatching/Properties/: launchSettings.json
